RailsLocalesAuxilium/MainPage.xaml

<Page x:Class="RailsLocalesAuxilium.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailsLocalesAuxilium"
      xmlns:sources="clr-namespace:RailsLocalesAuxilium.Sources"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="MainPage">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" ></MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="Project" ></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Background="#FF250E0E" MinWidth="65">
            <Label Content="Translations: " FontWeight="Bold" MinHeight="23" HorizontalContentAlignment="Center"/>
            <Button x:Name="PB_Model" Content="Model" Style="{DynamicResource ProjectMainButton}" IsDefault="True" Command="{x:Static sources:ProjectCommands.ModelCommand}"/>
            <Button x:Name="PB_Attr" Content="Attributes"  Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.AttributesCommand}"/>
            <Button x:Name="PB_Cont" Content="Controllers"  Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.ControllerCommand}"/>
            <Button x:Name="PB_View" Content="View"  Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.ViewCommand}"/>
            <Button x:Name="PB_Lang" Content="Language"  Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.LanguageCommand}"/>
            <Button x:Name="PB_Other" Content="Other"  Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.OtherCommand}"/>
        </StackPanel>
        <Frame x:Name="ProjectFrame"/>
    </DockPanel>
</Page>
