RailsLocalesAuxilium/MainPage.xaml

<Page x:Class="RailsLocalesAuxilium.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailsLocalesAuxilium"
      xmlns:sources="clr-namespace:RailsLocalesAuxilium.Sources"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" ></MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="Project" ></MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="110">
            <StackPanel DockPanel.Dock="Left" Background="#FF250E0E" MinWidth="65">
                <Label Content="Translations: " FontWeight="Bold" MinHeight="23" HorizontalContentAlignment="Center"/>
                <Button Content="Languages"  Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.LanguageCommand}"/>
                <Expander Header="Common" IsExpanded="True">
                    <StackPanel>
                        <Button Content="Models" Style="{DynamicResource ProjectMainButton}" IsDefault="True" Command="{x:Static sources:ProjectCommands.ModelCommand}"/>
                        <Button Content="Attributes" Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.AttributesCommand}"/>
                        <Button Content="Controllers" Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.ControllerCommand}"/>
                        <Button Content="Layouts" Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.LayoutCommand}"/>
                        <Button Content="Views" Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.ViewCommand}"/>
                        <Button Content="Mailers" Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.MailerCommand}"/>
                        <Button Content="Other" Style="{DynamicResource ProjectMainButton}" Command="{x:Static sources:ProjectCommands.OtherCommand}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="All">
                    <StackPanel>
                        <Button Content="As Text" Style="{DynamicResource ProjectMainButton}"/>
                        <Button Content="As Table" Style="{DynamicResource ProjectMainButton}"/>
                        <Button Content="As List" Style="{DynamicResource ProjectMainButton}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="ProjectFrame"/>
    </DockPanel>
</Page>
